# SpringSecurity-Homework

./: README.MD  pom.xml
src/main/java/com/webstudy/devicemanage/: DeviceManageApplication.java
src/main/java/com/webstudy/devicemanage/annotation/: Log.java  LogAspect.java
src/main/java/com/webstudy/devicemanage/config/: CorsInterceptor.java  SecurityConfiguration.java  WebMvcConfig.java
src/main/java/com/webstudy/devicemanage/controller/: DeviceController.java  HelloWorldController.java  UserController.java
src/main/java/com/webstudy/devicemanage/dto/: CustomResultDTO.java  DeviceAddDTO.java  DocumentDTO.java  FinishedDTO.java  MaintainDTO.java  RepairDTO.java  TokenResponseDTO.java  UserDataDTO.java  UserResponseDTO.java
src/main/java/com/webstudy/devicemanage/exception/: CustomException.java  GlobalExceptionHandlerController.java
src/main/java/com/webstudy/devicemanage/model/: Device.java  DeviceStatus.java  Document.java  LogEntity.java  Maintain.java  PasswordRecord.java  Repair.java  User.java
src/main/java/com/webstudy/devicemanage/repository/: DeviceRepository.java  DocumentRepository.java  LogRepository.java  MaintainRepository.java  PasswordRepository.java  RepairRepository.java  UserRepository.java
src/main/java/com/webstudy/devicemanage/security/: JwtTokenFilter.java  JwtTokenFilterConfigurer.java  JwtTokenProvider.java  MyUserDetails.java
src/main/java/com/webstudy/devicemanage/service/: DeviceService.java  DocumentService.java  LogService.java  UserService.java
src/main/java/com/webstudy/devicemanage/utils/: CaptchaUtil.java  PwdCheckUtil.java  RedisConfig.java
src/main/resources/: application.yml
src/test/java/com/webstudy/devicemanage/: DeviceManageApplicationTests.java
